# COMMERCE_PROVIDER=@vercel/commerce-vendure
# NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://okrmgl-3000.preview.csb.app/shop-api
# NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
# URL_BASE=https://okrmgl-8000.preview.csb.app

COMMERCE_PROVIDER=@vercel/commerce-vendure
NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://7pkyt4-3000.csb.app/shop-api
NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
URL_BASE=https://7pkyt4-3000.csb.app/
STRIPE_API_KEY=sk_test_51MQY4aK9cXkj282noSPPEmFoIaQG4RCLF9ygKXqB66moQfPEKtSwpifb8Y9s3Vs6r1p63ttrPLQOAMtkZ7Caf53f000yT7aZge
