# COMMERCE_PROVIDER=@vercel/commerce-vendure
# URL_BASE=https://localhost:8000
# NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://localhost:3000/shop-api
# NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
# STRIPE_API_KEY=sk_test_51MQY4aK9cXkj282noSPPEmFoIaQG4RCLF9ygKXqB66moQfPEKtSwpifb8Y9s3Vs6r1p63ttrPLQOAMtkZ7Caf53f000yT7aZge

COMMERCE_PROVIDER=@vercel/commerce-vendure
URL_BASE=https://pgrprv-8000.csb.app
NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://pgrprv-3000.csb.app/shop-api
NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
STRIPE_API_KEY=sk_test_51MQY4aK9cXkj282noSPPEmFoIaQG4RCLF9ygKXqB66moQfPEKtSwpifb8Y9s3Vs6r1p63ttrPLQOAMtkZ7Caf53f000yT7aZge
